<html>
  <head>
  <style>
    body { font-family: Arial, sans-serif; }
    .btn {
      display: flex;
      align-items: center;
      padding: 9px 18px;
      width: fit-content;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
      border-radius: 24px;
      color: white;
      font-size: 16px;
      font-weight: 500;
      background-color: #2e3edf;
      border: 1px solid #2e3edf;
      transition: 300ms ease-in-out;
      text-decoration: none;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #fff;
      color: #2e3edf;
      border: 1px solid #2e3edf;
      transition: 300ms ease-in-out;
    }
    .center {
      display: flex;
      justify-content: center;
    }
    img {
      width: 249px;
      height: 40px;
    }
  </style>
  <body>
    <div class="center"><img src="https://andre-kempf.com/videoflix-logo.png" alt=""></div>
    <p>Dear {{ name }},</p>
    <p>
      We recently received a request to reset your password. If you made this request, please click on the following link to reset your password:
    </p>
    <a class="btn" href="http://localhost:4200/forgot-password?email={{ email }}&token={{ token }}">Reset Password</a>
    <p>Please note that for security reasons, this link is only valid for 24 hours.</p>
    <p>If you did not request a password reset, please ignore this email.</p>
    <p>Best regards,</p>
    <p>Your Videoflix team!</p>
  </body>
</html>
