<html>
  <head>
  <style>
    body { font-family: Arial, sans-serif; }
    .btn {
      display: flex;
      align-items: center;
      padding: 9px 18px;
      width: fit-content;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
      border-radius: 24px;
      color: white;
      font-size: 16px;
      font-weight: 500;
      background-color: #2e3edf;
      border: 1px solid #2e3edf;
      transition: 300ms ease-in-out;
      text-decoration: none;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #fff;
      color: #2e3edf;
      border: 1px solid #2e3edf;
      transition: 300ms ease-in-out;
    }
    .center {
      display: flex;
      justify-content: center;
    }
    img {
      width: 249px;
      height: 40px;
    }
  </style>
  <body>
    <div class="center"><img src="https://andre-kempf.com/videoflix-logo.png" alt=""></div>
    <p>Dear {{ name }},</p>
    <p>
      Thank you for registering with Videoflix. To complete your registration
      and verify your email address, please click the link below:
    </p>
    <a class="btn" href="">Activate account</a>
    <p>
      If you did not create an account with us, please disregard this email.
    </p>
    <p>Best regards,</p>
    <p>Your Videoflix Team.</p>
  </body>
</html>
